<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CustomOutlookPopsy.Gui.jnlp">
  <information>
    <title>CustomOutlookPopsy.Gui</title>
    <vendor>ivanz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CustomOutlookPopsy.Gui.jar" size="31637" download="eager" />
    <jar href="lib\CustomOutlookPopsy.Model.jar" size="2670" download="eager" />
    <jar href="lib\CustomOutlookPopsy.Repository.jar" size="41561" download="eager" />
    <jar href="lib\CustomOutlookPopsy.Utils.jar" size="3738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CustomOutlookPopsy.Gui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="customoutlookpopsy.CustomOutlookPopsy"  name="CustomOutlookPopsy.Gui" />
  <update check="always"/>
</jnlp>
